<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive PimClick</title>

    <style>
        * {
            font-family: monospace;
        }

        body {
            background-color: gray;
        }

        .center {
            text-align: center;
            color: white;
        }

        .right {
            text-align: right;
            color: white;
        }

        .sidenav {
            display: block;
            transform: rotate(-90deg);
            position: fixed;
            width: 30%;
            height: 50%;
            white-space: nowrap;
            font-size: 30px;
            text-align: center;
            color: tomato;
        }


        .header1 {
            width: 100%;
            font-size: 100px;
            color: white;
            height: 600px;
            text-align: center;
            background-color: salmon;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .header2 {
            font-size: 50px;
            padding-top: 20px;
        }

        .container {
            display: inline-block;
            border-radius: 20px;
            background-color: white;
            margin-top: 150px;
            width: 70%;
            font-size: 20px;
            color: grey;
            padding: 50px 50px;
        }

        .contact {
            font-size: 40px;
            color: black;
            padding: 60px;
        }

        .col-50 {
            float: left;
            width: 50%;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }

        .col-50 [type=text],
        .col-50 [type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .col-100 {
            float: left;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }

        .col-100 [type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-message [type=text] {
            width: 100%;
            padding: 80px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type=submit] {
            background-color: red;
            color: white;
            font-size: 30px;
            padding: 10px 60px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 40px;
            margin-bottom: 40px;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        /* @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        } */
    </style>

</head>

<body>
    <h1 class="center">HW CSS Responsive PimClick</h1>
    <h3 class="right">นันทยา ศาสตร์พงษ์ CodeCamp6</h3>
    <h3 class="right">Email: aum.nanthaya@gmail.com</h3>

    <div class="sidenav"><b>--pimclick--</b></div>

    <div class="header1">
        <div><b>pimclick</b></div>
        <div class="header2">creative digital agency</div>


        <div class="container">
            <form action="/action_page.php">

                <div class="contact"><b>Contact us <span style="color:red">today</span></b></div>

                <div class="row">
                    <div class="col-50">
                        <label for="name">Your Name (required)</label>
                    </div>
                    <div class="col-50">
                        <label for="email">Your Email (required)</label>
                    </div>

                    <div class="col-50">
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="col-50">
                        <input type="email" id="email" name="email">
                    </div>
                </div>

                <div class="row">
                    <div class="col-100">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="col-100">
                        <input type="text" id="subject" name="subject">
                    </div>

                    <div class="col-100">
                        <label for="message">Your Message</label>
                    </div>
                    <div class="col-message">
                        <input type="text" id="message" name="message">
                    </div>
                </div>

                <div class="row">
                    <input type="submit" value="SEND">
                </div>

            </form>
        </div>
    </div>

</body>

</html>