<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        tr,
        td {
            width: 300px;
            height: 50px;
        }

        a:link,
        a:visited {
            width: 120px;
            background-color: orange;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: courier;
        }

        a:hover,
        a:active {
            background-color: orangered;
            color: white;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1 style="text-align: center; color: orange; font-family:courier;">Aum Profile</h1>
    <img src="Me.jpg" alt="AUMANS" width=210px height=250px style="float:right">

    <table style="color: white; font-family:courier;">
        <tr>
            <td>Name:</td>
            <td>Nanthaya Sartpong</td>
        </tr>
        <tr>
            <td>NickName:</td>
            <td>Aum</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>aum.nanthaya@gmail.com</td>
        </tr>
        <tr>
            <td>Place of birth:</td>
            <td>Bangkok</td>
        </tr>
        <tr>
            <td>Hobbies:</td>
            <td>Cooking, Travel, Play Computer</td>
        </tr>
    </table>
    <br>
    <div style="width: 100%; text-align: center;">
        <img src="Cooking.png" alt="Cooking" height=180px>
        <img src="Sakura.jpg" alt="Cooking" width=400px height=180px>
        <img src="Computer.png" alt="Cooking" height=180px>
    </div>
    <br>
    <div style="text-align: center">
        <a href="index.html">Back to Home</a>
        <a href="friends.html">Friends</a>
    </div>
</body>

</html>